# test-7-1

./: build.gradle
src/main/java/com/example/demo/controller/: StaffController.java
src/main/java/com/example/demo/model/: Gender.java  Room.java  Staff.java
src/main/java/com/example/demo/repository/: GenderRepository.java  StaffRepository.java
src/main/java/com/example/demo/service/: GenderService.java  IGenderService.java  IGeneralService.java  IRoomService.java  IStaffService.java  RoomService.java  StaffService.java
src/main/resources/: application.properties
